# VeriYapilari_grup12

./: .gitignore  MinHeap.cs  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project6.slnx
GameEngine/: AStarPathfinder.cs  BspTree.cs  GameEngine.slnx  Graph.cs  MinHeap.cs  Program.cs
GameEngine/Algorithms/: Raycasting.cs
a_i/: Dockerfile  Program.cs  WeatherForecast.cs  a_i.csproj  a_i.http
a_i/Algorithms/: AStarPathfinder.cs  LineOfSight.cs  raycasting.cs
a_i/Controllers/: Aicontrollers.cs  WeatherForecastController.cs
a_i/Data Structures/: BspTree.cs  DynamicArray.cs  Graph.cs
a_i/DataStructures/: bspTree.cs  linkedList.cs
a_i/Properties/: launchSettings.json
ai/: Dockerfile  WeatherForecast.cs  ai.csproj  ai.http
ai/Controllers/: WeatherForecastController.cs
ai/Properties/: launchSettings.json
back_End/: Dockerfile  Program.cs  WeatherForecast.cs  back_End.csproj  back_End.http
back_End/Algorithms/: AStarPathfinder.cs  LineOfSight.cs  MapGenerator.cs  raycasting.cs
back_End/Controllers/: GameController.cs  WeatherForecastController.cs
back_End/Data Structures/: BspTree.cs  Graph.cs  MinHeap.cs  linkedList.cs
back_End/DataStructures/: bspTree.cs  linkedList.cs
back_End/Properties/: launchSettings.json
backend/: Dockerfile  backend.csproj
backend/Properties/: launchSettings.json
front_End/: Dockerfile  Program.cs  _Imports.razor  front_End.csproj
front_End/Layout/: NavMenu.razor
front_End/Pages/: Game.razor
front_End/Properties/: launchSettings.json
front_End/wwwroot/: game.js  index.html
frontend/Properties/: launchSettings.json
